# LeaderboardService

./: LICENSE.txt  Program.cs  README.md  Startup.cs  make_client.sh  project.json
Attributes/: FromBasicAuthAttribute.cs
Client/: IO.Swagger.sln  README.md
Client/docs/: GameApi.md  ScoreApi.md  ScoreItem.md  TestApi.md  User.md  UserApi.md  UserRole.md
Client/src/IO.Swagger/: IO.Swagger.csproj
Client/src/IO.Swagger.Test/: Common.cs  IO.Swagger.Test.csproj  packages.config
Client/src/IO.Swagger.Test/Api/: GameApiTests.cs  ScoreApiTests.cs  TestApiTests.cs  UserApiTests.cs
Client/src/IO.Swagger.Test/Model/: GameTests.cs  ScoreItemTests.cs  UserRoleTests.cs  UserTests.cs
Client/src/IO.Swagger/Api/: GameApi.cs  ScoreApi.cs  TestApi.cs  UserApi.cs
Client/src/IO.Swagger/Client/: ApiException.cs  Configuration.cs  IApiAccessor.cs
Client/src/IO.Swagger/Model/: ScoreItem.cs  User.cs  UserRole.cs
Controllers/: GameController.cs  ScoreController.cs  UserController.cs
Managers/: AuthManager.cs  IAuthManager.cs
Models/: IScoreRepository.cs  ScoreItem.cs  ScoreRepository.cs  User.cs  UserPermission.cs
Repositories/: IGameRepository.cs  InMemoryUserRepository.cs  ScoreRepository.cs
Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  project.json
Service/Controllers/: GameController.cs  ScoreController.cs  TestController.cs  UserController.cs
Service/Data/: ServiceContext.cs
Service/Managers/: AuthManager.cs  NoAuthManager.cs
Service/Models/: Game.cs  ScoreItem.cs  User.cs  UserPermission.cs  UserRole.cs
Service/Repositories/: DbGameRepository.cs  DbScoreRepository.cs  DbUserRepository.cs  IScoreRepository.cs  IUserRepository.cs  InMemoryGameRepository.cs  InMemoryScoreRepository.cs  InMemoryUserRepository.cs
